# AdminLTE-2.4.5

./: pom.xml
src/main/java/com/db/ssm/common/Utli/: IPUtils.java  PageUtil.java  ShiroUtils.java
src/main/java/com/db/ssm/common/annotation/: RequestLog.java
src/main/java/com/db/ssm/common/aspect/: LogAspect.java
src/main/java/com/db/ssm/common/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/db/ssm/common/mapper/: SysMapper.java  SysMapperProvider.java
src/main/java/com/db/ssm/common/shiro/: ShiroUserRealm.java
src/main/java/com/db/ssm/common/vo/: JsonResult.java  Node.java  PageObject.java  SysResult.java
src/main/java/com/db/ssm/controller/: ConfigController.java  DeptController.java  LogController.java  MenuController.java  PageController.java  RoleController.java  UserController.java
src/main/java/com/db/ssm/dao/: ConfigDao.java  DeptDao.java  LogDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/db/ssm/pojo/: Config.java  Dept.java  Log.java  Menu.java  Role.java  User.java
src/main/java/com/db/ssm/service/: ConfigService.java  DeptService.java  LogService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/db/ssm/service/impl/: ConfigServiceImpl.java  DeptServiceImpl.java  LogService.java  LogServiceImpl.java  MenuService.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/db/ssm/vo/: BasePojo.java  CheckBox.java  RoleMenu.java  UserDept.java
src/main/resources/: mybatis-config.xml  spring-aop.xml  spring-configs.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/mapper/: ConfigMapper.xml  DeptMapper.xml  LogMapper.xml  MneuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.html  starter.html
src/main/webapp/WEB-INF/pages/common/: page.html
src/main/webapp/WEB-INF/pages/sys/: config_list.html  dept_list.html  log_list.html  menu_edit.html  menu_list.html  role_edit.html  role_list.html  user_edit.html  user_list.html
